#%PAM-1.0
auth		required	pam_listfile.so item=user sense=deny file=/etc/security/blacklist onerr=succeed
auth		required	pam_listfile.so item=user sense=deny file=/etc/security/blacklist.gdm onerr=succeed
auth		required	pam_env.so
auth		required	pam_tally.so deny=0 file=/var/log/faillog onerr=succeed
auth		required	pam_fprintd.so
auth		optional	pam_gnome_keyring.so

account		required	pam_shells.so
account		required	pam_nologin.so
account		required	pam_access.so
account		include		system-auth

password	required	pam_deny.so

session		optional	pam_keyinit.so force revoke
session		optional	pam_console.so
session		optional	pam_gnome_keyring.so auto_start
session		include		system-auth
