account     required    pam_nologin.so
account     required    pam_succeed_if.so audit quiet_success user = xdm
account     required    pam_permit.so

auth        required    pam_env.so
auth        required    pam_succeed_if.so audit quiet_success user = xdm
auth        required    pam_permit.so

password    required    pam_deny.so

session     required    pam_loginuid.so
session     required    pam_systemd.so
session     optional    pam_keyinit.so force revoke
session     required    pam_succeed_if.so audit quiet_success user = xdm
session     required    pam_permit.so

