#!/bin/sh
#
# gdm:		Starts the Gnome Display Manager
#
# Version:	@(#) /etc/rc.d/init.d/gdm 0.1
#
# chkconfig:	5 95 5
# description:	Starts and stops the Gnome Display Manager at startup and
#		shutdown..
#
# config:	/etc/X11/gdm/gdm-config
# probe:	true
# hide:		true

. /etc/rc.d/init.d/functions

# Get service config
if [ -f /etc/sysconfig/gdm ] ; then
	. /etc/sysconfig/gdm
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/gdm ]; then
		msg_starting "Gnome Display Manager"
		daemon open /usr/bin/gdm
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/gdm
	else
		msg_already_running "Gnome Display Manager"
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/gdm ]; then
		msg_stopping "Gnome Display Manager"
		killproc gdm
		rm -f /var/lock/subsys/gdm
	else
		msg_not_running "Gnome Display Manager"
		exit 1
	fi
	;;
  status)
	status gdm
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
