[daemon]
AutomaticLoginEnable=false
AutomaticLogin=
Configurator=/usr/X11R6/bin/gdmconfig --disable-sound --disable-crash-dialog
GnomeDefaultSession=/usr/X11R6/share/gnome/default.session
Chooser=/usr/X11R6/bin/gdmchooser --disable-sound --disable-crash-dialog
DefaultPath=/bin:/usr/bin:/usr/bin/X11:/usr/local/bin:/usr/X11R6/bin
DisplayInitDir=/etc/X11/gdm/Init
Greeter=/usr/X11R6/bin/gdmlogin --disable-sound --disable-crash-dialog
Group=xdm
HaltCommand=/sbin/shutdown -h now
KillInitClients=true
LogDir=/var/lib/gdm
PidFile=/var/run/gdm.pid
PostSessionScriptDir=/etc/X11/gdm/PostSession/
PreSessionScriptDir=/etc/X11/gdm/PreSession/
FailsafeXServer=
XKeepsCrashing=/etc/X11/gdm/XKeepsCrashing
XKeepsCrashingConfigurators=/usr/bin/X11/XF86Setup /usr/bin/X11/Xconfigurator
RebootCommand=/sbin/shutdown -r now
RootPath=/sbin:/usr/sbin:/bin:/usr/bin:/usr/bin/X11:/usr/local/bin:/usr/X11R6/bin
ServAuthDir=/var/lib/gdm
SessionDir=/etc/X11/gdm/Sessions/
User=xdm
UserAuthDir=
UserAuthFBDir=/tmp
UserAuthFile=.Xauthority
TimedLoginEnable=false
TimedLogin=
TimedLoginDelay=30

[security]
AllowRoot=true
AllowRemoteRoot=true
RelaxPermissions=0
RetryDelay=3
UserMaxFile=65536
SessionMaxFile=524388
VerboseAuth=true

[xdmcp]
Enable=false
HonorIndirect=false
MaxPending=4
MaxPendingIndirect=4
MaxSessions=16
MaxWait=30
MaxWaitIndirect=30
Port=177

[gui]
GtkRC=/usr/X11R6/share/themes/Default/gtk/gtkrc
MaxIconWidth=128
MaxIconHeight=128

[greeter]
TitleBar=true
ConfigAvailable=true
Browser=false
DefaultFace=/usr/X11R6/share/pixmaps/nobody.png
DefaultLocale=en_US
Exclude=bin,daemon,adm,lp,sync,shutdown,halt,mail,news,uucp,operator,nobody,gdm,postgres,pvm
Font=-*-helvetica-bold-r-normal-*-*-180-*-*-*-*-*-*
GlobalFaceDir=/usr/X11R6/share/faces/
Icon=/usr/X11R6/share/pixmaps/gdm.xpm
LocaleFile=/etc/X11/gdm/locale.alias
Logo=/usr/X11R6/share/pixmaps/gnome-logo-large.png
Quiver=true
SystemMenu=true
Welcome=Welcome to %n
Welcome[es]=Bienvenido a %n
Welcome[de]=Willkommen auf %n
Welcome[fr]=Bienvenue sur %n
Welcome[cs]=Vítejte na %n
LockPosition=false
SetPosition=false
PositionX=0
PositionY=0
XineramaScreen=0
#Type can be 0=None, 1=Image, 2=Color
BackgroundType=2
BackgroundImage=
BackgroundScaleToFit=true
BackgroundColor=#007777
BackgroundRemoteOnlyColor=true
BackgroundProgram=
ShowGnomeChooserSession=true
ShowGnomeFailsafeSession=true
ShowXtermFailsafeSession=true

[chooser]
DefaultHostImg=/usr/X11R6/share/pixmaps/nohost.png
HostImageDir=/usr/X11R6/share/hosts/
ScanTime=3

[debug]
Enable=false

[servers]
0=Standard

[server-Standard]
name=Standard server
command=/usr/bin/X11/X -nolisten tcp
flexible=true

